<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="FT" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="Able Daily Shipping Doc Addon" ExtVersion="24.01.0001" Contdata="" Partner="Fast Track SBOi" DBType="Both" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="" AddonSig="" AddonSigSha256="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x86>
      <x64 AddonExe="C:\projects einvoice\LW Addon Preparation\AbleDaily ShippingDoc Addon Live (v10)\X64Client\Runtime.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="APSA.srf">
              <Actions />
            </File>
            <File FileName="BATCHNO.srf">
              <Actions />
            </File>
            <File FileName="Interop.SAPbobsCOM.dll">
              <Actions />
            </File>
            <File FileName="Interop.SAPbouiCOM.dll">
              <Actions />
            </File>
            <File FileName="Runtime.exe">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="APSA.srf">
              <Actions />
            </File>
            <File FileName="BATCHNO.srf">
              <Actions />
            </File>
            <File FileName="Interop.SAPbobsCOM.dll">
              <Actions />
            </File>
            <File FileName="Interop.SAPbouiCOM.dll">
              <Actions />
            </File>
            <File FileName="Runtime.exe">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>